{
  "name": "SmartWeave",
  "version": "0.3.0",
  "description": "Uses lazy-evaluation to move the burden of contract execution from network nodes to smart contract users.",
  "main": "smartweave-cli.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samcamwilliams/SmartWeave.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samcamwilliams/SmartWeave/issues"
  },
  "homepage": "https://github.com/samcamwilliams/SmartWeave#readme",
  "dependencies": {
    "arweave": "^1.7.1",
    "promises-tho": "^1.1.0",
    "ts-node": "^8.10.2",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "typescript": "^3.9.5"
  }
}
